<text name="tip_ballistae">Tip: Ballistae will ignore some shield layers depending on their size, and sometimes cost missiles. They also deal random damage. Enemy defense drones will shoot down incoming bolts.</text>
<text name="tip_cannons">Tip: Cannons will ignore some shield layers depending on their size, and always cost missiles. They also deal random damage. Enemy defense drones will shoot down incoming cannonballs.</text>
<text name="tip_catapults">Tip: Catapult shots will be blocked by a single shield bubble, regardless of the stone's damage, however they also break an additional shield. They also deal random damage. Enemy defense drones will shoot down incoming stones.</text>
<text name="tip_jettisons">Tip: Jettisons are designed for killing crew. They fire a random number of shots, which don't do much damage individually, but can shred crew. Enemy defense drones will shoot down incoming shots.</text>
<text name="tip_projectors">Tip: Projectors are specialized weapons which shoot beams of elemental fury. They are unable to pierce shields, but often cause chaos upon unprotected ships and their crew.</text>

<!--Custom Text Style
You can apply custom text style in the particular part of a text.

Notation: Surround the part you want to apply custom style in a text with start flag ([style[EXPRESSIONS]]) and close flag ([[/style]])

Expressions:

notation: "color:RRGGBB" or "color:RRGGBBAA" with hexadecimal (00 to FF). If AA (opacity) is ommitted, it defaults to 0xFF (255).
example: <text>This text is painted, like [style[color:FF0000]]Red[[/style]], [style[color:00FF00]]Green[[/style]] and [style[color:0000FF]]Blue[[/style]]!</text>
-->

<!--Regarding Miniships
The icons provided are cropped from the existing miniships or tweaks to them, their vertical size is usually 20, this means when placing them in the icon box there is 
a 1 pixel offset between the icon image and the top/bottom edge, if the icon size is bigger it is still centered around the middle of the box, but may overlap.

Generally the order of icons is:
[auto ship(if the ship is an auto ship)], [crew], [present systems], [augments], [missing systems], [gimmick], [low power]
Generally the x gap between icons is 2 pixels, for icons with glow(phantom, STORE_BEACON) the distance is measured from the outmost opaque pixel.

Some icons have an uneven y size(for no reason usually), most of them are corrected to the correct size
    - crossed out system icons (fixed)
    - rusty/ion weapons (fixed)
    - Surge controller (not fixed)
    
Icons that are used for multiple things:
- EX_ION_ARMOR: OSMIAN_BATTERIES
- SLUG_GEL: PLEASURE_GEL, HEKTAR_GEL, EX_BREACH_SEALANT
- MULTIVERSE_DRIVE: MULTIVERSE_DRIVE_GOOD
- COMBAT_OXYGEN_JAMMER: COMBAT_OXYGEN_UNSTABLE
- WEAPON_PREIGNITE: ANCIENT_PREIGNITE
- GOLD_ARMOR: SCRAP_HULL

System icon order:
Arty, Temp , Cloak, shields, drones, medbay, Battery, TP, MC, Hack

aug icon type order
e-grid
[special drone], 
[armor], 
respirators, 
[shell gas],
[ex sys upgrades](pre-ig, reloader, [explosive rep](ex explosive rep, kernel rep, ancient rep), backup dna, recon tp, shield recharge, stealth weapons),
[energy shield],
medbots,
murderbots,
drone recovery,
drone booster, 
[pheromones], 
[ex tech](slug gel, bypass, def scrambler, def scrambler+hackstun, FTL Jammer),
[passive buffs]
scrap arm,
sys plating, 
[storage check augs]( magnet,merchant beacon,recycler, proton pack, drive hacker)
[combat aug] cloak jammer, tp/mc jamer, hack jammr, engine jammer 
-->

<!-- Enables command console in game \\ press L to use

EVENT          Run an event.                           Usage: EVENT <event_id>        Example: EVENT FREE_AUG
LOAD           Loads a ship blueprint.                 Usage: LOAD <ship_id> <str>    Example: LOAD MANTIS_BOMBER 5 (with 5 sector strength)
ACH            Unlock achievement.                     Usage: ACH <achievement_id>    Example: ACH ACH_SECTOR_8
SECTOR         Go to sector type.                      Usage: SECTOR <sector_type>    Example: SECTOR PIRATE_SECTOR
SCRAP          Add scrap.                              Usage: SCRAP <num_to_add>      Example: SCRAP 500
WEAPON         Add a weapon blueprint.                 Usage: WEAPON <weapon_id>      Example: WEAPON LASER_BURST_1
SHIP           Unlock a ship.                          Usage: SHIP <ship_id>          Example: SHIP PLAYER_SHIP_MANTIS
DRONES         Add drone parts.                        Usage: DRONES <num_to_add>     Example: DRONES 50
DRONE          Add a drone blueprint.                  Usage: DRONE <drone_id>        Example: DRONE COMBAT_2
FUEL           Add fuel.                               Usage: FUEL <num_to_add>       Example: FUEL 50
MISSILES       Add missiles.                           Usage: MISSILES <num_to_add>   Example: MISSILES 50
RICH           Add 80 of each resource and 1999 scrap. Usage: RICH
GOD            Fully upgrade every system and reactor. Usage: GOD
DELETE         Destroys enemy ship.                    Usage: DELETE
SYS            Add a system.                           Usage: SYS <system_name>       Example: SYS cloaking
AUG            Add an augmentation.                    Usage: AUG <augment_name>      Example: AUG O2_MASKS
CREW           Add a crew member.                      Usage: CREW [race_name]        Example: CREW slug
EXIT           Makes your location an exit beacon      Usage: EXIT
STORE          Creates a store at your location        Usage: STORE [sector]          Example: STORE 3
KILL           Kills a person on your ship             Usage: KILL <crew_name>        Example: KILL John
DELETECREW     Kills everyone on the enemy ship        Usage: DELETECREW
SPEED          Changes gamespeed
VARIABLE [name] [value]
VAR [name] [value]
METAVARIABLE [name] [value]
METAVAR [name] [value]
MVAR [name] [value]
-->

<!--FOR UNLOCKS:
variant attribute is what variant you want the unlock method for (a, b or c)
silent attribute says whether or not it will show up in the top right and if it plays the sound etc

type is the unlock method (0 is beat flagship, 1 is reach sector, 2 is any victory, 3 is other ship unlocks, 4 is for event unlocks) (also i haven't tested beat flagship but reach sector works)
shipReq is the ship that you have to do it with to unlock it
value is only used for reach sector right now which says which sector the player has to reach

for the achievement icon that appears on the top right when you unlock the ship, you will need to add an icon in img/achievements 
it will use whatever the layoutFile is with "_1" put on the end
so for the engi ship, the layoutFile is mup_engi_b, so the icon would be img/achievements/mup_engi_b_1.png

you can also put multiple unlock methods which will let the player do ANY of them to unlock the ship
-->

<!-- Custom Races

<crew>
	(default human values)
	<race name="newRace">
		<canFight>true</canFight>
		<canRepair>true</canRepair>
		<canSuffocate>true</canSuffocate>
		<canSabotage>true</canSabotage>
		<canBurn>true</canBurn>
		<maxHealth>100</maxHealth>
		<moveSpeedMultiplier>1</moveSpeedMultiplier>
		<repairSpeed>1</repairSpeed>
		<damageMultiplier>1</damageMultiplier>
		<bonusPower>0</bonusPower>
		<fireRepairMultiplier>1.2</fireRepairMultiplier>
		<sabotageSpeedMultiplier>1</sabotageSpeedMultiplier>
		<suffocationModifier>1</suffocationModifier>
		<isTelepathic>false</isTelepathic>
		<isAnaerobic>false</isAnaerobic>
		<fireDamageMultiplier>1</fireDamageMultiplier>
		<canPhaseThroughDoors>false</canPhaseThroughDoors>
		
		<deathSounds>
			<deathSound>death1</deathSound>
			<deathSound>death2</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>crewLaser</shootingSound>
		</shootingSounds>
		<repairSounds>
			<repairSound>repair</repairSound>
		</repairSounds>
		
		<oxygenChangeSpeed>-0.525</oxygenChangeSpeed> (lanius speed)
		<damageTakenMultiplier>1</damageTakenMultiplier>
		<passiveHealAmount>1</passiveHealAmount>
		<passiveHealDelay>15</passiveHealDelay>
		<detectsLifeforms>false</detectsLifeforms>
		
		<skills>
			<piloting req="15"/>
			<engines req="15"/>
			<shields req="55"/>
			<weapons req="65"/>
			<repair req="18"/>
			<combat req="8"/>
		</skills>
		
		<hasCustomDeathAnimation>false</hasCustomDeathAnimation>
		<hasDeathExplosion>false</hasDeathExplosion>
		
		<deathEffect>
			<damage>0</damage>
			<fireChance>0</fireChance>
			<breachChance>0</breachChance>
			<stunChance>0</stunChance>
			<ion>0</ion>
			<sysDamage>0</sysDamage>
			<persDamage>1</persDamage> (zoltan value)
			<hullBust>false</hullBust>
			<lockdown>false</lockdown>
			<friendlyFire>false</friendlyFire>
			<stun>0</stun>
			<shipFriendlyFire>false</shipFriendlyFire>
		</deathEffect>
		
		<animBase>rock</animBase> (for rock stomping animation)
		<powerEffect>
			<cooldown>30</cooldown>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>lockdown1</powerSound>
				<powerSound>lockdown2</powerSound>
			</powerSounds>
			<req>
				<enemyShip/>
				<playerShip/>
				<friendlyInRoom/>
				<enemyInRoom/>
				<systemInRoom/>
				<inCombat/>
				<outOfCombat/>
				<hasClonebay/>
				<aiDisabled/>
			</req>
			<damage>0</damage>
			<fireChance>0</fireChance>
			<breachChance>0</breachChance>
			<stunChance>0</stunChance>
			<ion>0</ion>
			<sysDamage>0</sysDamage>
			<persDamage>0</persDamage>
			<hullBust>false</hullBust>
			<lockdown>true</lockdown>
			<friendlyFire>false</friendlyFire>
			<stun>0</stun>
			<shipFriendlyFire>false</shipFriendlyFire>
			<win>false</win>
			<buttonText id="button_lockdown">LOCKDOWN</buttonText>
			<tooltip id="power_ready">Ready: Click to lock down room with special power</tooltip>
			<cooldownColor r="133" g="231" b="237"/>
			<effectAnim>explosion_crystal</effectAnim>
			<crewHealth>0</crewHealth>
			<enemyHealth>0</enemyHealth>
			<selfHealth>0</selfHealth>
			<temporaryEffect>
				<duration>10</duration>
				<cooldownColor r="167" g="250" b="255"/>
				<finishSounds>
					<finishSound>mindControlEnd</finishSound>
				</finishSounds>
				<moveSpeedMultiplier>1.2</moveSpeedMultiplier>
				<repairSpeed>1.2</repairSpeed>
				<damageMultiplier>1.2</damageMultiplier>
				<bonusPower>0</bonusPower>
				<canFight>true</canFight>
				<canRepair>true</canRepair>
				<canSabotage>true</canSabotage>
				<canSuffocate>true</canSuffocate>
				<oxygenChangeSpeed>0</oxygenChangeSpeed>
				<detectsLifeforms>false</detectsLifeforms>
				<isTelepathic>false</isTelepathic>
				<fireDamageMultiplier>1</fireDamageMultiplier>
				<damageTakenMultiplier>1</damageTakenMultiplier>
				<allDamageTakenMultiplier>1</allDamageTakenMultiplier>
				<sabotageSpeedMultiplier>1</sabotageSpeedMultiplier>
				<effectAnim>mindcontrol</effectAnim>
				<invulnerable>false</invulnerable>
				<animSheet>human_effect</animSheet>
			</temporaryEffect>
		</powerEffect>
	</race>
</crew>
-->